
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail {
  width: 100%;
}
.video-info-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  display: block;
  cursor: pointer;
}
.channel-picture {
  position: relative;
}

.channel-picture-tooltip {
  position: absolute;
  display: flex;
  margin-top: 10px;
  box-shadow: 1px 1px 8px rgba(0,0,0,0.15);
  background-color: white;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.channel-picture:hover .channel-picture-tooltip {
  opacity: 1;
}

.channel-picture-tooltip .profile-picture {
  width: 48px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1499px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1500px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}